.subheading12 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.events1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 58px;
  font-weight: 700;
  font-family: inherit;
}
.text154 {
  align-self: stretch;
  position: relative;
  font-size: 18px;
  line-height: 150%;
}
.content190 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  font-size: 48px;
}
.section-title18 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  text-align: left;
  font-size: 16px;
  color: #000;
  font-family: Roboto;
}
.placeholder-image-icon93 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.category10 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 58px;
}
.tag53 {
  background-color: #eee;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 4px 7px;
}
.tags17 {
  width: 608px;
  margin: 0 !important;
  position: absolute;
  top: 16px;
  right: 16px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
  z-index: 1;
}
.image4 {
  align-self: stretch;
  height: 426px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 10px;
  max-width: 100%;
}
.icon-calendar-alt {
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.link {
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 102px;
}
.item {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  min-width: 54px;
}
.icon-map {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.link1 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 55px;
}
.item1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.event-details2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 403px 0px 0px;
  gap: 16px;
}
.heading87 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 34px;
  font-weight: 700;
  font-family: inherit;
}
.text155 {
  position: relative;
  font-size: 16px;
  line-height: 150%;
}
.content194 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  text-align: left;
  font-size: 24px;
}
.content193 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.button131 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 78px;
}
.button130 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.action {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0px 0px;
  text-align: left;
  font-size: 16px;
}
.content192 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  text-align: center;
}
.card54 {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  min-width: 416px;
  max-width: 100%;
}
.placeholder-image-icon94 {
  height: 200px;
  width: 200px;
  position: relative;
  object-fit: cover;
  min-height: 200px;
}
.heading88 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 34px;
  font-weight: 700;
  font-family: inherit;
}
.sold-out1 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 53px;
}
.tag54 {
  background-color: #eee;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 4px 7px;
  white-space: nowrap;
  font-size: 14px;
}
.event-title3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 132px 0px 0px;
  gap: 16px;
}
.jan-20226 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 97px;
}
.div35 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 5px;
}
.time35 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 243px 0px 0px;
  gap: 8px;
  font-size: 14px;
}
.content197 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 24px;
}
.text156 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.action1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px 0px 0px;
}
.content196 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 0px;
  box-sizing: border-box;
  gap: 8px;
  min-width: 270px;
  max-width: 100%;
}
.card55 {
  align-self: stretch;
  border-top: 1px solid #000;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 14px 0px 16px;
  gap: 24px;
  max-width: 100%;
}
.event-title4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}
.content195 {
  flex: 1;
  border-bottom: 1px solid #000;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 416px;
  max-width: 100%;
  font-size: 16px;
}
.content191 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
  max-width: 100%;
  text-align: left;
  font-size: 14px;
  color: #000;
  font-family: Roboto;
}
.event-header-3 {
  flex: 1;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 112px 64px;
  box-sizing: border-box;
  gap: 80px;
  max-width: 100%;
}
.event-header-medium {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
}

@media screen and (max-width: 925px) {
  .events1 {
    font-size: 38px;
    line-height: 46px;
  }

  .event-header-3 {
    gap: 40px;
    padding: 73px 32px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 700px) {
  .event-details2 {
    padding-right: 201px;
    box-sizing: border-box;
  }

  .card54 {
    min-width: 100%;
  }

  .placeholder-image-icon94 {
    flex: 1;
  }

  .card55 {
    flex-wrap: wrap;
  }

  .content195 {
    min-width: 100%;
  }

  .content191 {
    gap: 16px;
  }
}
@media screen and (max-width: 450px) {
  .events1 {
    font-size: 29px;
    line-height: 35px;
  }

  .event-details2 {
    padding-right: 20px;
    box-sizing: border-box;
  }

  .heading87 {
    font-size: 19px;
    line-height: 27px;
  }

  .heading88 {
    font-size: 19px;
    line-height: 27px;
  }

  .event-title3 {
    padding-right: 20px;
    box-sizing: border-box;
  }

  .div35 {
    width: 100%;
    height: 5px;
  }

  .time35 {
    flex-wrap: wrap;
    padding-right: 20px;
    box-sizing: border-box;
  }

  .event-header-3 {
    gap: 20px;
    padding-top: 47px;
    padding-bottom: 47px;
    box-sizing: border-box;
  }
}
