.avatar-image-icon6 {
  width: 96px;
  height: 96px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.heading139 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 34px;
  font-weight: 700;
  font-family: inherit;
}
.text273 {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  line-height: 150%;
}
.title33 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.icon-map1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.link2 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 62px;
}
.item2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  font-size: 16px;
}
.content324 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.section-title39 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}
.heading140 {
  align-self: stretch;
  position: relative;
  font-size: 20px;
  line-height: 140%;
  text-align: center;
}
.button228 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 60px;
}
.link3 {
  align-self: stretch;
  border: 1px solid #000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
}
.category16 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  font-size: 16px;
}
.placeholder-image-icon125 {
  align-self: stretch;
  height: 182px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.text274 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.content325 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 16px;
  gap: 4px;
}
.link5 {
  flex: 1;
  border: 1px solid #000;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 177px;
}
.row32 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
}
.icon-envelope1 {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text283 {
  align-self: stretch;
  position: relative;
  font-size: 14px;
  line-height: 150%;
}
.content329 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 312px;
  max-width: 100%;
}
.newsletter {
  align-self: stretch;
  border: 1px solid #000;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 14px 15px;
  gap: 16px;
  max-width: 100%;
}
.icon-instagram {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 32px;
}
.social-links {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px 20px;
  gap: 12px;
}
.container23 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
  max-width: 100%;
  text-align: left;
  font-size: 18px;
}
.container22 {
  width: 560px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 64px;
  max-width: 100%;
}
.links-8 {
  flex: 1;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 112px 20px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: 24px;
  color: #000;
  font-family: Roboto;
}
.links-list-grid {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
}

@media screen and (max-width: 1200px) {
  .links-8 {
    padding-top: 73px;
    padding-bottom: 73px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .container23 {
    gap: 16px;
  }

  .container22 {
    gap: 32px;
  }

  .links-8 {
    gap: 40px;
    padding-top: 47px;
    padding-bottom: 47px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .heading139 {
    font-size: 19px;
    line-height: 27px;
  }

  .heading140 {
    font-size: 16px;
    line-height: 22px;
  }

  .social-links {
    flex-wrap: wrap;
  }

  .container22 {
    gap: 16px;
  }

  .links-8 {
    gap: 20px;
  }
}
