.heading4,
.text4 {
  align-self: stretch;
  position: relative;
}
.heading4 {
  margin: 0;
  font-size: inherit;
  line-height: 58px;
  font-weight: 700;
  font-family: inherit;
}
.text4 {
  font-size: 18px;
  line-height: 150%;
}
.section-title-frame,
.section-title6 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.section-title6 {
  width: 768px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px;
}
.section-title-frame {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
}
.placeholder-image-14 {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  min-height: 416px;
}
.content37,
.gallery-3,
.three-images {
  max-width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
}
.content37 {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  gap: 32px;
  grid-template-columns: repeat(3, minmax(312px, 1fr));
}
.gallery-3,
.three-images {
  background-color: #fff;
  overflow: hidden;
  display: flex;
}
.gallery-3 {
  flex: 1;
  flex-direction: column;
  padding: 112px 64px;
  box-sizing: border-box;
  gap: 80px;
  text-align: center;
  font-size: 48px;
  color: #000;
  font-family: Roboto;
}
.three-images {
  width: 1440px;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1050px) {
  .content37 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(312px, 541px));
  }
}
@media screen and (max-width: 1000px) {
  .heading4 {
    font-size: 38px;
    line-height: 46px;
  }
}
@media screen and (max-width: 725px) {
  .placeholder-image-14 {
    width: 100%;
  }
  .content37 {
    gap: 16px;
    grid-template-columns: minmax(312px, 1fr);
  }
  .gallery-3 {
    gap: 40px;
    padding: 73px 32px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .heading4 {
    font-size: 29px;
    line-height: 35px;
  }
  .gallery-3 {
    gap: 20px;
  }
}
