.heading,
.text {
  align-self: stretch;
  position: relative;
}
.heading {
  margin: 0;
  font-size: inherit;
  line-height: 58px;
  font-weight: 700;
  font-family: inherit;
}
.text {
  font-size: 18px;
  line-height: 150%;
}
.section-title,
.section-title-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.section-title {
  width: 768px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px;
  text-align: center;
  font-size: 48px;
  color: #000;
  font-family: Roboto;
}
.section-title-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
}
.placeholder-image-1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  min-width: 416px;
  min-height: 640px;
}
.content2,
.gallery-2,
.two-images {
  display: flex;
  align-items: flex-start;
}
.content2 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
  max-width: 100%;
}
.gallery-2,
.two-images {
  background-color: #fff;
  overflow: hidden;
  justify-content: flex-start;
}
.gallery-2 {
  flex: 1;
  flex-direction: column;
  padding: 112px 64px;
  box-sizing: border-box;
  gap: 80px;
  max-width: 100%;
}
.two-images {
  width: 100%;
  position: relative;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 850px) {
  .heading {
    font-size: 38px;
    line-height: 46px;
  }
  .gallery-2 {
    gap: 40px;
    padding: 73px 32px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 675px) {
  .placeholder-image-1 {
    min-width: 100%;
  }
  .content2 {
    gap: 16px;
  }
}
@media screen and (max-width: 450px) {
  .heading {
    font-size: 29px;
    line-height: 35px;
  }
  .gallery-2 {
    gap: 20px;
    padding-top: 47px;
    padding-bottom: 47px;
    box-sizing: border-box;
  }
}
