.heading24 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 58px;
  font-weight: 700;
  font-family: inherit;
}
.header-description {
  align-self: stretch;
  position: relative;
  font-size: 18px;
  line-height: 150%;
}
.section-title9 {
  width: 560px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  max-width: 100%;
}
.star-icon {
  height: 18.9px;
  width: 20px;
  position: relative;
  min-height: 19px;
}
.stars {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.quote {
  margin: 0;
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.content30 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
}
.avatar-image-icon {
  height: 56px;
  width: 56px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.customer-name {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 112px;
}
.customer-title {
  position: relative;
  line-height: 150%;
}
.avatar-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  font-size: 16px;
}
.content29 {
  align-self: stretch;
  border: 1px solid #000;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 30px 31px;
  gap: 32px;
}
.column12 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
  min-width: 312px;
  max-width: 100%;
}
.content28 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
  max-width: 100%;
  text-align: left;
  font-size: 18px;
  color: #000;
  font-family: Roboto;
}
.testimonial-18 {
  flex: 1;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 112px 64px;
  box-sizing: border-box;
  gap: 80px;
  max-width: 100%;
  text-align: center;
  font-size: 48px;
  color: #000;
  font-family: Roboto;
}
.many-testimonials {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0.2px;
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
}

@media screen and (max-width: 900px) {
  .heading24 {
    font-size: 38px;
    line-height: 46px;
  }

  .testimonial-18 {
    gap: 40px;
    padding: 73px 32px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 700px) {
  .content28 {
    gap: 16px;
  }
}
@media screen and (max-width: 450px) {
  .heading24 {
    font-size: 29px;
    line-height: 35px;
  }

  .content30 {
    gap: 16px;
  }

  .avatar {
    flex-wrap: wrap;
  }

  .content29 {
    gap: 16px;
  }

  .column12 {
    gap: 16px;
  }

  .testimonial-18 {
    gap: 20px;
    padding-top: 47px;
    padding-bottom: 47px;
    box-sizing: border-box;
  }
}
