.subheading7 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 64px;
}
.heading62 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 58px;
  font-weight: 700;
  font-family: inherit;
}
.text114 {
  align-self: stretch;
  position: relative;
  font-size: 18px;
  line-height: 150%;
}
.content147 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  font-size: 48px;
}
.section-title13 {
  width: 768px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  max-width: 100%;
}
.placeholder-image-icon76 {
  align-self: stretch;
  height: 356px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.heading63 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 34px;
  font-weight: 700;
  font-family: inherit;
}
.card-description {
  position: relative;
  font-size: 16px;
  line-height: 150%;
}
.text115 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.tag-one {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 50px;
}
.tag {
  background-color: #eee;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 8px;
  white-space: nowrap;
}
.tag-three {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 60px;
}
.tags {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px 408px 0px 0px;
  gap: 8px;
  font-size: 14px;
}
.button84 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 88px;
}
.icon-chevron-right15 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.button83 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.actions13 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px 0px 0px;
  font-size: 16px;
}
.content149 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.card38 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.column7 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 64px;
  min-width: 411px;
  max-width: 100%;
}
.placeholder-image-icon78 {
  align-self: stretch;
  height: 632px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.portfolio-list {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 48px;
  max-width: 100%;
}
.button92 {
  position: relative;
  font-size: 16px;
  line-height: 150%;
  font-family: Roboto;
  color: #000;
  text-align: left;
  display: inline-block;
  min-width: 56px;
}
.button91 {
  cursor: pointer;
  border: 1px solid #000;
  padding: 10px 23px;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button91:hover {
  background-color: rgba(51, 51, 51, 0.09);
  border: 1px solid #333;
  box-sizing: border-box;
}
.content148 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 64px;
  max-width: 100%;
  text-align: left;
  font-size: 24px;
  color: #000;
  font-family: Roboto;
}
.portfolio-6 {
  flex: 1;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 112px 64px;
  box-sizing: border-box;
  gap: 80px;
  max-width: 100%;
  text-align: center;
  font-size: 16px;
  color: #000;
  font-family: Roboto;
}
.portfolio-section-four {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
}

@media screen and (max-width: 1200px) {
  .portfolio-6 {
    padding-top: 73px;
    padding-bottom: 73px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .heading62 {
    font-size: 38px;
    line-height: 46px;
  }

  .portfolio-6 {
    padding-top: 47px;
    padding-bottom: 47px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .tags {
    flex-wrap: wrap;
    padding-right: 204px;
    box-sizing: border-box;
  }

  .column7 {
    gap: 32px;
    min-width: 100%;
  }

  .portfolio-list {
    gap: 24px;
  }

  .content148 {
    gap: 32px;
  }

  .portfolio-6 {
    gap: 40px;
    padding-left: 32px;
    padding-right: 32px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .heading62 {
    font-size: 29px;
    line-height: 35px;
  }

  .heading63 {
    font-size: 19px;
    line-height: 27px;
  }

  .tags {
    padding-right: 20px;
    box-sizing: border-box;
  }

  .column7 {
    gap: 16px;
  }

  .content148 {
    gap: 16px;
  }

  .portfolio-6 {
    gap: 20px;
    padding-top: 31px;
    padding-bottom: 31px;
    box-sizing: border-box;
  }
}
