.subheading4 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 33px;
}
.heading50 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 58px;
  font-weight: 700;
  font-family: inherit;
}
.text80 {
  align-self: stretch;
  position: relative;
  font-size: 18px;
  line-height: 150%;
}
.content112 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  font-size: 48px;
}
.section-title10 {
  width: 768px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  max-width: 100%;
}
.placeholder-image-icon60 {
  align-self: stretch;
  height: 300px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.heading51 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
  font-family: inherit;
}
.text82 {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  line-height: 150%;
}
.content115 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.placeholder-image-icon61 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
  min-height: 48px;
}
.name {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.day {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 78px;
}
.div29 {
  position: relative;
  font-size: 18px;
  line-height: 150%;
  display: inline-block;
  min-width: 7px;
}
.month2 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 66px;
}
.time29 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 353px 0px 0px;
  gap: 8px;
}
.content116 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 338px;
  max-width: 100%;
}
.avatar29 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  max-width: 100%;
}
.content114 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px;
  box-sizing: border-box;
  gap: 24px;
  max-width: 100%;
}
.card29 {
  flex: 1;
  border: 1px solid #000;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 411px;
  max-width: 100%;
}
.row11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 48px;
  max-width: 100%;
}
.button70 {
  position: relative;
  font-size: 16px;
  line-height: 150%;
  font-family: Roboto;
  color: #000;
  text-align: left;
  display: inline-block;
  min-width: 56px;
}
.button69 {
  cursor: pointer;
  border: 1px solid #000;
  padding: 10px 23px;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button69:hover {
  background-color: rgba(51, 51, 51, 0.09);
  border: 1px solid #333;
  box-sizing: border-box;
}
.content113 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 64px;
  max-width: 100%;
  text-align: left;
  font-size: 14px;
  color: #000;
  font-family: Roboto;
}
.blog-53 {
  flex: 1;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 112px 64px;
  box-sizing: border-box;
  gap: 64px;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  color: #000;
  font-family: Roboto;
}
.two-blog-section {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
}

@media screen and (max-width: 900px) {
  .heading50 {
    font-size: 38px;
    line-height: 46px;
  }

  .blog-53 {
    gap: 32px;
    padding: 73px 32px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 675px) {
  .div29 {
    width: 100%;
    height: 7px;
  }

  .time29 {
    flex-wrap: wrap;
    padding-right: 176px;
    box-sizing: border-box;
  }

  .content116 {
    min-width: 100%;
  }

  .avatar29 {
    flex-wrap: wrap;
  }

  .card29 {
    min-width: 100%;
  }

  .row11 {
    gap: 24px;
  }

  .content113 {
    gap: 32px;
  }
}
@media screen and (max-width: 450px) {
  .heading50 {
    font-size: 29px;
    line-height: 35px;
  }

  .heading51 {
    font-size: 19px;
    line-height: 27px;
  }

  .time29 {
    padding-right: 20px;
    box-sizing: border-box;
  }

  .content113 {
    gap: 16px;
  }

  .blog-53 {
    gap: 16px;
    padding-top: 47px;
    padding-bottom: 47px;
    box-sizing: border-box;
  }
}
