.subheading2 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 33px;
}
.heading40 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.text54 {
  align-self: stretch;
  position: relative;
  font-size: 18px;
  line-height: 150%;
}
.content86 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  font-size: 56px;
}
.section-title8 {
  width: 768px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  max-width: 100%;
}
.view-all2 {
  position: relative;
  font-size: 16px;
  line-height: 150%;
  font-family: Roboto;
  color: #000;
  text-align: left;
  display: inline-block;
  min-width: 56px;
}
.button58 {
  cursor: pointer;
  border: 1px solid #000;
  padding: 6px 15px;
  background-color: transparent;
  width: 88px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button58:hover {
  background-color: rgba(51, 51, 51, 0.09);
  border: 1px solid #333;
  box-sizing: border-box;
}
.text-one2 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 95px;
}
.button59 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  box-sizing: border-box;
  min-width: 84px;
}
.category-three2 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 105px;
}
.button61 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  box-sizing: border-box;
  min-width: 89px;
}
.category-four2 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 97px;
}
.categories2 {
  width: 608px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
  row-gap: 20px;
}
.placeholder-image-icon45 {
  height: 250px;
  width: 250px;
  position: relative;
  object-fit: cover;
}
.post-excerpt {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.heading41 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
  font-family: inherit;
}
.post-description {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  line-height: 150%;
}
.content90 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.placeholder-image-icon46 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
  min-height: 48px;
}
.div22 {
  position: relative;
  font-size: 18px;
  line-height: 150%;
  display: inline-block;
  min-width: 7px;
}
.post-category {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 66px;
}
.time22 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 127px 0px 0px;
  gap: 8px;
}
.content91 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 191px;
}
.avatar22 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.content89 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 0px;
  box-sizing: border-box;
  gap: 24px;
  min-width: 233px;
  max-width: 100%;
}
.card22 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  min-width: 411px;
  max-width: 100%;
}
.second-post-date {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 78px;
}
.row8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 48px;
  max-width: 100%;
}
.content88 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 64px;
  max-width: 100%;
  font-size: 14px;
}
.content87 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 64px;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  color: #000;
  font-family: Roboto;
}
.blog-15 {
  flex: 1;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 112px 64px;
  box-sizing: border-box;
  gap: 80px;
  max-width: 100%;
  text-align: center;
  font-size: 16px;
  color: #000;
  font-family: Roboto;
}
.four-article {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
}

@media screen and (max-width: 900px) {
  .heading40 {
    font-size: 45px;
    line-height: 54px;
  }

  .blog-15 {
    gap: 40px;
    padding: 73px 32px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 700px) {
  .placeholder-image-icon45 {
    flex: 1;
  }

  .card22 {
    flex-wrap: wrap;
    min-width: 100%;
  }

  .row8 {
    gap: 24px;
  }

  .content88 {
    gap: 32px;
  }

  .content87 {
    gap: 32px;
  }
}
@media screen and (max-width: 450px) {
  .heading40 {
    font-size: 34px;
    line-height: 40px;
  }

  .heading41 {
    font-size: 19px;
    line-height: 27px;
  }

  .time22 {
    padding-right: 20px;
    box-sizing: border-box;
  }

  .avatar22 {
    flex-wrap: wrap;
  }

  .content88 {
    gap: 16px;
  }

  .content87 {
    gap: 16px;
  }

  .blog-15 {
    gap: 20px;
    padding-top: 47px;
    padding-bottom: 47px;
    box-sizing: border-box;
  }
}
