.subheading {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 33px;
}
.heading20 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.text23 {
  align-self: stretch;
  position: relative;
  font-size: 18px;
  line-height: 150%;
}
.content45 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  font-size: 56px;
}
.section-title6 {
  width: 768px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  max-width: 100%;
}
.view-all1 {
  position: relative;
  font-size: 16px;
  line-height: 150%;
  font-family: Roboto;
  color: #000;
  text-align: left;
  display: inline-block;
  min-width: 56px;
}
.button53 {
  cursor: pointer;
  border: 1px solid #000;
  padding: 6px 15px;
  background-color: transparent;
  width: 88px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button53:hover {
  background-color: rgba(51, 51, 51, 0.09);
  border: 1px solid #333;
  box-sizing: border-box;
}
.text-one1 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 95px;
}
.button54 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  box-sizing: border-box;
  min-width: 84px;
}
.category-three1 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 105px;
}
.button56 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  box-sizing: border-box;
  min-width: 89px;
}
.category-four1 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 97px;
}
.categories1 {
  width: 608px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
  row-gap: 20px;
}
.placeholder-image-icon13 {
  align-self: stretch;
  height: 300px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.heading21 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
  font-family: inherit;
}
.article-excerpt {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  line-height: 150%;
}
.content48 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.placeholder-image-icon14 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
  min-height: 48px;
}
.full-name {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.div6 {
  position: relative;
  font-size: 18px;
  line-height: 150%;
  display: inline-block;
  min-width: 7px;
}
.reading-time {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 66px;
}
.time6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 185px 0px 0px;
  gap: 8px;
}
.content49 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 229px;
  max-width: 100%;
}
.avatar6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  max-width: 100%;
}
.card6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  max-width: 100%;
}
.post-day {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 78px;
}
.row4 {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
  max-width: 100%;
  grid-template-columns: repeat(3, minmax(312px, 1fr));
}
.content47 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 64px;
  max-width: 100%;
  font-size: 14px;
}
.content46 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 64px;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  color: #000;
  font-family: Roboto;
}
.blog-1 {
  flex: 1;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 112px 64px;
  box-sizing: border-box;
  gap: 80px;
  max-width: 100%;
  text-align: center;
  font-size: 16px;
  color: #000;
  font-family: Roboto;
}
.six-article {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
}

@media screen and (max-width: 1200px) {
  .row4 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(312px, 541px));
  }

  .blog-1 {
    padding-top: 73px;
    padding-bottom: 73px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .heading20 {
    font-size: 45px;
    line-height: 54px;
  }
}
@media screen and (max-width: 750px) {
  .row4 {
    gap: 16px;
    grid-template-columns: minmax(312px, 1fr);
  }

  .content47 {
    gap: 32px;
  }

  .content46 {
    gap: 32px;
  }

  .blog-1 {
    gap: 40px;
    padding: 47px 32px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .heading20 {
    font-size: 34px;
    line-height: 40px;
  }

  .heading21 {
    font-size: 19px;
    line-height: 27px;
  }

  .div6 {
    width: 100%;
    height: 7px;
  }

  .time6 {
    flex-wrap: wrap;
    padding-right: 20px;
    box-sizing: border-box;
  }

  .avatar6 {
    flex-wrap: wrap;
  }

  .content47 {
    gap: 16px;
  }

  .content46 {
    gap: 16px;
  }

  .blog-1 {
    gap: 20px;
  }
}
