.blog {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 33px;
}
.heading13 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.text5 {
  align-self: stretch;
  position: relative;
  font-size: 18px;
  line-height: 150%;
}
.content24 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  font-size: 56px;
}
.section-title5 {
  width: 768px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  max-width: 100%;
}
.view-all {
  position: relative;
  font-size: 16px;
  line-height: 150%;
  font-family: Roboto;
  color: #000;
  text-align: left;
  display: inline-block;
  min-width: 56px;
}
.button48 {
  cursor: pointer;
  border: 1px solid #000;
  padding: 6px 15px;
  background-color: transparent;
  width: 88px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button48:hover {
  background-color: rgba(51, 51, 51, 0.09);
  border: 1px solid #333;
  box-sizing: border-box;
}
.text-one {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 95px;
}
.button49 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  box-sizing: border-box;
  min-width: 84px;
}
.category-three {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 105px;
}
.button51 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  box-sizing: border-box;
  min-width: 89px;
}
.category-four {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 97px;
}
.categories {
  width: 608px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
  row-gap: 20px;
}
.placeholder-image-icon1 {
  align-self: stretch;
  height: 300px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.category {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.heading14 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 34px;
  font-weight: 700;
  font-family: inherit;
}
.text6 {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  line-height: 150%;
}
.title {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  font-size: 24px;
}
.content28 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.placeholder-image-icon2 {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: cover;
  min-height: 48px;
}
.post-date {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 78px;
}
.div {
  position: relative;
  font-size: 18px;
  line-height: 150%;
  display: inline-block;
  min-width: 7px;
}
.post-reading-time {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 66px;
}
.time {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 137px 0px 0px;
  gap: 8px;
}
.content29 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 198px;
}
.avatar {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.content27 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px;
  gap: 24px;
}
.card {
  border: 1px solid #000;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.row2 {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
  max-width: 100%;
  grid-template-columns: repeat(3, minmax(312px, 1fr));
}
.content26 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 64px;
  max-width: 100%;
  font-size: 14px;
}
.content25 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 64px;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  color: #000;
  font-family: Roboto;
}
.blog-3 {
  flex: 1;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 112px 64px;
  box-sizing: border-box;
  gap: 80px;
  max-width: 100%;
  text-align: center;
  font-size: 16px;
  color: #000;
  font-family: Roboto;
}
.six-article-simple {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
}

@media screen and (max-width: 1200px) {
  .row2 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(312px, 541px));
  }

  .blog-3 {
    padding-top: 73px;
    padding-bottom: 73px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .heading13 {
    font-size: 45px;
    line-height: 54px;
  }
}
@media screen and (max-width: 750px) {
  .row2 {
    gap: 16px;
    grid-template-columns: minmax(312px, 1fr);
  }

  .content26 {
    gap: 32px;
  }

  .content25 {
    gap: 32px;
  }

  .blog-3 {
    gap: 40px;
    padding: 47px 32px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .heading13 {
    font-size: 34px;
    line-height: 40px;
  }

  .heading14 {
    font-size: 19px;
    line-height: 27px;
  }

  .div {
    width: 100%;
    height: 7px;
  }

  .time {
    flex-wrap: wrap;
    padding-right: 20px;
    box-sizing: border-box;
  }

  .avatar {
    flex-wrap: wrap;
  }

  .content26 {
    gap: 16px;
  }

  .content25 {
    gap: 16px;
  }

  .blog-3 {
    gap: 20px;
  }
}
